spring.data.mongodb.port=27017
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=80
spring.data.mongodb.uri=mongodb+srv://yellowhatpro:yellowhatpro@qna-cluster.dbufmep.mongodb.net/qna-api-db