spring.data.mongodb.database=${env.MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DB}
spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
spring.data.mongodb.port=27017
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html